{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "ritwickdey.LiveServer",
    "bradlc.vscode-tailwindcss"
  ]
}
